# compose-design-system-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/online/arapov/dsystems/: AppScreen.kt  MainActivity.kt
app/src/main/java/online/arapov/dsystems/component/: Button.kt  Icon.kt
app/src/main/java/online/arapov/dsystems/core/: BaseTheme.kt  DefaultStyles.kt
app/src/main/java/online/arapov/dsystems/core/component/: Button.kt  Icon.kt  PromoBlock.kt  Text.kt
app/src/main/java/online/arapov/dsystems/core/styles/: Button.kt  PromoBlock.kt
app/src/main/java/online/arapov/dsystems/di/: AppComponent.kt
app/src/main/java/online/arapov/dsystems/theme/alnf/: AlnfColors.kt  AlnfTheme.kt  ButtonAlnfStyles.kt  PromoBlockAlnfStyles.kt  PromoBlockStyleImpl.kt
app/src/main/java/online/arapov/dsystems/theme/material/: ButtonMaterialStyles.kt  MaterialColors.kt  MaterialStyles.kt  MaterialTheme.kt  PromoBlockMaterialStyleImpl.kt  PromoBlockMaterialStyles.kt
app/src/main/java/online/arapov/dsystems/theme/material/compat/: AlnfButtonMaterialCompat.kt
app/src/main/java/online/arapov/dsystems/theme/v1/: Colors.kt  Styles.kt  Theme.kt
app/src/main/java/online/arapov/dsystems/theme/v2/: Colors.kt  Styles.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
di-core/: build.gradle
di-core/src/main/java/online/arapov/dsystems/core/di/: AppScope.kt
ds/component/button/: build.gradle
ds/component/button/impl/: build.gradle
ds/component/button/impl/src/main/java/online/arapov/dsystems/component/button/: ButtonImpl.kt
ds/component/button/public/: build.gradle
ds/component/button/public/src/main/java/online/arapov/dsystems/component/button/: Button.kt  ButtonStyle.kt
ds/component/button/src/main/: AndroidManifest.xml
ds/component/button/src/main/java/online/arapov/dsystems/component/button/: Button.kt  ButtonStyle.kt
ds/component/promo_block/: build.gradle
ds/component/promo_block/impl/: build.gradle
ds/component/promo_block/impl/src/main/java/online/arapov/dsystems/component/promo_block/: OuterDependencyImpl.kt  PromoBlockImpl.kt
ds/component/promo_block/impl/src/main/java/online/arapov/dsystems/component/promo_block/impl/: PromoBlockImpl.kt
ds/component/promo_block/public/: build.gradle
ds/component/promo_block/public/src/main/java/online/arapov/dsystems/component/promo_block/: OuterDependency.kt  PromoBlock.kt
ds/component/promo_block/src/main/: AndroidManifest.xml
ds/component/promo_block/src/main/java/online/arapov/dsystems/component/promo_block/: PromoBlock.kt  PromoBlockStyle.kt
ds/core/: build.gradle
ds/core/src/main/: AndroidManifest.xml
ds/core/src/main/java/online/arapov/dsystems/core/: Content.kt  DefaultTheme.kt  Theme.kt  ThemeColor.kt
ds/core/src/main/java/online/arapov/dsystems/core/ui/: Icon.kt  Surface.kt  Text.kt
ds/shared/: README.md
ds/theme/alnf/: build.gradle
ds/theme/alnf/src/main/: AndroidManifest.xml
ds/theme/alnf/src/main/java/online/arapov/dsystems/theme/alnf/: AlnfTheme.kt
ds/theme/material/: build.gradle
ds/theme/material/src/main/: AndroidManifest.xml
ds/theme/material/src/main/java/online/arapov/dsystems/theme/material/: MaterialTheme.kt
ds/theme/material/src/main/java/online/arapov/dsystems/theme/material/compat/: AlnfButtonMaterialCompat.kt
gradle/wrapper/: gradle-wrapper.properties
themes/test1/: Theme_1.kt
themes/test2/: Theme_2.kt
themes/test3/: Theme_3.kt
themes/test4/: Theme_4.kt
themes/test5/: Theme_5.kt
