pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Design Systems"
include ':app'

include ':ds:core'

include ':ds:component:button:public'
include ':ds:component:button:impl'
include ':ds:component:promo_block:public'
include ':ds:component:promo_block:impl'

include ':ds:theme:alnf'
include ':ds:theme:material'


include ':di-core'
