pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Design Systems"
include ':app'

include ':ds:core'

include ':ds:component:button'
include ':ds:component:promo_block'

include ':ds:theme:alnf'
include ':ds:theme:material'
